{
  "name": "Utilities",
  "description": "Some of my EasyEDA utilities",
  "homepage": "https://github.com/RayPS/easyeda-utilities",
  "version": "1.1",
  "updatebaseurl": "https://raw.githubusercontent.com/RayPS/easyeda-utilities/refs/heads/master/extension/",
  "icons": {
    "default": "icon.svg",
    "16": "icon16.png",
    "24": "icon24.png",
    "32": "icon32.png"
  },
  "locale": "locale.txt",
  "scripts": [
    "util-swap-copperarea-solidregion.js",
    "easyeda-helper.js",
    "main.js"
  ],
  "#deps_source": {
    "helper": "https://raw.githubusercontent.com/xsrf/easyeda-labelmaker/refs/heads/master/extension/easyeda-helper.js"
  }
}